## Global Variables.

#
# TODO :
#       We need to move these variables in the roles which they belong.
#       For now in Global for easy access.
#

# --------------------------------------
# COMMON FOR INSTALL PATH
# --------------------------------------

# Common Location information.
common:
  install_base_path: /usr/local
  remote_dest_base: /root/ansible
  soft_link_base_path: /opt


# --------------------------------------
# SSH KNOWN
# --------------------------------------
#
# This is used in ssh_known_hosts
# Helps us Add host in ssh_known_hosts.
# Nice Article here - More Information in Link :
#       https://juriansluiman.nl/article/151/managing-ssh-known-hosts-with-ansible
#
ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/etc/ssh/ssh_known_hosts"


# --------------------------------------
# KAFKA Variables
# --------------------------------------

#Topics Partitions
topic_partition_B: 20
topic_partition_E: 20
topic_partition_event: 20
topic_partition_error: 20

# Topic Replication
topic_replication_B: 3
topic_replication_E: 3
topic_replication_event: 3
topic_replication_error: 3


# --------------------------------------
# STORM Variables
# --------------------------------------

storm_local_dir: /data/ansible/storm
storm_log_dir: /data/ansible/storm_logging


# --------------------------------------
# USERs
# --------------------------------------

hadoop_user: hdadmin
hadoop_group: hdadmin

kafka_user: kafkaadmin
kafka_group: kafkaadmin

zookeeper_user: zkadmin
zookeeper_group: zkadmin

storm_user: stormadmin
storm_group: stormadmin

tomcat_user: tomcatadmin
tomcat_group: tomcatadmin




# --------------------------------------
# HADOOP VARIABLES
# --------------------------------------
#
# HDFS variables.
#
hadoop_hdfs:
  dfs_replication: 3
  dfs_datanode_max_xcievers: 4096
  dfs_dir_namenode: /namenode_meta_store
  dfs_dir_sec_namenode: /sec_namenode_meta_store
  dfs_dir_journal_node: /journal_node
  dfs_dir_datanode: [ /data/hadoop/datanode ]
  dfs_dir_parent: [ /data/hadoop ] 


hadoop_yarn: 
  yarn_scheduler_min_alloc_mb: 1024
  yarn_scheduler_max_alloc_mb: 40960
  #yarn_scheduler_max_alloc_mb: 16384
  yarn_nodemgr_resource_mem_mb: 40960
  #yarn_nodemgr_resource_mem_mb: 16384
  yarn_log_aggr_enable: true
  yarn_nodemgr_local_dir: [ /data/yarn/local ]
  yarn_nodemgr_log_dir: [ /data/yarn/logs ]

hadoop_map_reduce:
  mr_map_mem_mb: 2048
  mr_tt_map_task_max: 40
  mr_tt_reduce_task_max: 20
  mr_reduce_mem_mb: 3072
  mr_map_java_opts: -Xmx1024m
  mr_reduce_java_opts: -Xmx2048m
 
java_home: /usr/local/java/jdk 

# --------------------------------------
# OPERATING SYSTEM AND KERNEL VARIABLES
# --------------------------------------

#
#  90-nproc.conf parameters.
#

nproc_conf:
  all_user_soft_limit: 10240
  all_user_hard_limit: 10240
  root_user_soft_limit: unlimited
  
  # hdadmin nproc parameters.
  hdadmin_soft_nofile: 32768
  hdadmin_soft_nproc: 65536
  hdadmin_hard_nofile: 1048576
  hdadmin_hard_nproc: unlimited
  hdadmin_hard_memlock: unlimited

#
# limits.conf variables
#
limits_conf:
  all_user_soft_limit: 1000001
  all_user_hard_limit: 1000001


#
# sysctl.conf variables
#
sysctl_conf:

  # vm setting
  vm_swappiness: 10
  vm_dirty_ratio: 10
  vm_min_free_kbytes: 65536
  vm_max_map_count: 262144

  # kernel parameter
  kernel_msgmnb: 100000
  kernel_msgmax: 100000

  # filesystem
  fs_file-max: 2097152

  # net core parameters
  net_core_rmem_default: 1048576
  net_core_rmem_max: 16777216
  net_core_wmem_default: 1048576
  net_core_wmem_max: 16777216
  net_core_optmem_max: 25165824
  net_core_somaxconn: 65536
  net_core_netdev_max_backlog: 65536

  # ipv4 Setting
  net_ipv4_tcp_moderate_rcvbuf: 0
  net_ipv4_conf_all_rp_filter: 1
  net_ipv4_tcp_slow_start_after_idle: 0
  net_ipv4_tcp_fin_timeout: 10
  net_ipv4_tcp_ecn: 0
  net_ipv4_tcp_max_syn_backlog: 100000
  net_ipv4_tcp_max_orphans: 262144
  net_ipv4_tcp_max_tw_buckets: 2000000
  net_ipv4_tcp_sack: 1
  net_ipv4_tcp_timestamps: 1
  net_ipv4_tcp_fin_timeout: 10
  net_ipv4_tcp_slow_start_after_idle: 0

  # Congestion Algo to use.
  net_ipv4_tcp_congestion_control: cubic

  # tcp memory
  net_ipv4_tcp_mem_min: 30000000
  net_ipv4_tcp_mem_default: 30000000
  net_ipv4_tcp_mem_max: 30000000
  net_ipv4_tcp_rmem_min: 30000000
  net_ipv4_tcp_rmem_default: 30000000
  net_ipv4_tcp_rmem_max: 30000000
  net_ipv4_tcp_wmem_min: 30000000
  net_ipv4_tcp_wmem_default: 30000000
  net_ipv4_tcp_wmem_max: 30000000

  #
  net_ipv4_tcp_tw_reuse: 1
  net_ipv4_tcp_tw_recycle: 1
  net_unix_max_dgram_qlen: 100
  net_ipv4_ip_nonlocal_bind: 1
  net_ipv4_tcp_synack_retries: 2
  net_ipv4_tcp_syn_retries: 2


